<!DOCTYPE html>
<html>

<head>
  <title>Brenno Schwamberger</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<nav> 
  <div style="background-color:	#ADD8E6;text-align:center">
  <a href="#dados" style="color: #000000;">Dados</a>
  <a href="#formacao"style="color: #000000;"> / Formação Acadêmica </a>
  <a href="#experiencia"style="color: #000000;"> / Experiência Profissional</a>
  <a href="#habilidades"style="color: #000000;"> / Habilidades e Competências </a>
  <a href="#tags"style="color: #000000;"> / Tags Html Aprendidas </a>   
  <a href="#cronograma"style="color: #000000;"> / Cronograma Semanal </a>  
</nav>
  
<body>
  <div style="background-color:	#ADD8E6;text-align:center">
  <h1> Brenno Schwamberger</h1>
  <img src="foto.jpg" alt=“minha foto" width="250" height=300">
<Hr>
    
    <p id="dados"> Endereço: Rua Beira Rio, 988</p>
    <p>Telefone: (47)99698-6944</p>
    <a href="mailto:brennoschwamberger122@gmail.com"style="color: #000000;">Email: brennoschwamberger122@gmail.com</a>
<Hr>

  <h2 id="formacao"> Formação Acadêmica </h2>
    <p>Técnico em Informática Integrado ao Ensino Médio - Instituto Federal Catarinense (2018 - 2021)</p>
    <p>Sistemas da Informação - UNIFEBE (2023 - Presente)</p>
<hr>

  <h2 id="experiencia">Experiência Profissional</h2>
    <a><b>SBX TEXTIL LTDA ME (02/2021 - 06/2021)</b></a>
<br>
    <a><i>Auxiliar de Produção </i></a>
    
  <h4><b> Funções Exercidas:</b> </h4>
    <p> Responsável por separar os pedidos para embalgem</p>
    <p> Imprimir as etiquetas respectivas de cada produto</p>
    <p> Estocar os produtos que sobraram </p>
    <p> Separar os pedidos embalados e encaminhar para expedição </p>
<br>
<hr>
    <a><b>COMÉRCIO DE FERRAMENTAS E FERRAGENS HORT (06/2021 - Presente)</b></a>
<br>
    <a><i>Vendedor Interno </i></a>
    
    <h4> Funções Exercidas: </h4>
    <p> Vendas no balcão</p>
    <p> Receber, conferir e guardar as mercadorias </p>
    <p> Organizar o estoque </p>
    <p> Conferir estoque para realizar pedidos </p>
    <p> Abastecer as prateleiras </p>
    <p> Atualizar etiquetas de preço </p>
    <p> Atender ligações e whatsapp </p>
<br>
<hr>

  <h2 id="habilidades"> Habilidades e Competências </h2>
    <p> Organização</p>
    <p> Capacidade de adaptação</p>
    <p> Dominio em informatica </p>
    <p> Facilidade em aprender</p>
<hr>

  <h2 id="tags"> Tags Html Aprendidas </h2>
    <ul>
      <li> title </li>
      <li> style </li>
      <li> base </li>
      <li> link </li>
      <li> meta </li>
      <li> script & no script </li>
      <li> h1...h6</li>
      <li> p & b & i & s </li>
      <li> nav </li>
      <li> div </li>
      <li> footer </li>
      <li> a & a href </li>
      <li> <! --...-- !> </li>
      <li> img </li>
      <li> video </li>
      <li> ol & ul & li </li>
      <li> table </li>
      <li> tr & td & th </li>
      <li> colspan & rowspan </li>
      <li> button </li> 
      <li> entre outros</li>
    </ul>
    <hr> 

   <h2 id="cronograma"> Cronograma Semanal </h2> 

    <table>
    <tr>
      <th> dia </th>
      <th> Segunda </th>
      <th> Terça </th>
      <th> Quarta </th>
      <th> Quinta </th>
      <th> Sexta </th>
    </tr>
      
    <tr>
      <th> 8:00</th>
      <td colspan="4"> Acordar </td>
      <td rowspan="4"> Pescar </td>
    </tr>

    <tr>
      <th> 9:00</th>
      <td colspan="3"> Corrida </td>
      <td> Violão e Ensaio </td>

    </tr>

    <tr>
      <th> 10:00</th>
      <td rowspan="2"> Bocha </td>
      <td rowspan="2"> Sinuca </td>
      <td rowspan="2"> Truco </td>
      <td rowspan="2"> Futebol </td>
     
    </tr>

    <tr>
      <th> 11:00</th>
      
      
      
    </tr>

    <tr>
      <th> 12:00</th>
      <th colspan="5"> Almoço </th>
    </tr>

    <tr>
      <th> 13:00</th>
      <td colspan="3"> Estudar </td>
      <td>  Violão e Ensaio </td>
      <td> Cochilo </td>
    </tr>

    <tr>
      <th> 14:00</th>
      <td colspan="3"> Pedalar </td>
      <td rowspan ="2"> Karatê </td>
      <td rowspan="5"> Pescar </td>
    </tr>

    <tr>
      <th> 15:00</th>
      <td colspan="3"> Kart </td>
      
      
    </tr>

    <tr>
      <th> 16:00</th>
      <td colspan="3"> Motocross </td>
      <td>  Violão e Ensaio </td>
      
    </tr>

    <tr>
      <th> 17:00</th>
      <td colspan="4"> Trilha </td>
      
    </tr>

    <tr>
      <th> 18:00</th>
      <td colspan="4"> Pintar </td>
     
    </tr>

    <tr>
      <th> 19:00</th>
      <td colspan="5"> Jantar </td>
    </tr>

    <tr>
      <th> 20:00</th>
      <td> Piano </td>
      <td> Natação e Inglês </td>
      <td> Natação e Inglês </td>
      <td> Piano </td>
      <td> Natação e Inglês </td>
    </tr>

    <tr>
      <th> 21:00</th>
      
      <td colspan="4"> Boliche </td>
      <td rowspan="2"> Bailão </td>
    </tr>

    <tr>
      <th> 22:00</th>
      <td colspan="4"> Academia </td> 
    </tr>

    </table>
    <hr> 

    
  <footer> 
    <a href="https://github.com/">
      <button> GITHUB </button> </a>
    <a href="https://www.instagram.com/brennosch/">
      <button> INSTAGRAM </button> </a>
  </footer>
</body>

</html>