<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Aula5</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>
  <H1> KEANU JESUS </H1>
  
  <img src="jesus.jpg" alt="123" width="560" height="700">
  <br>
  <img src= "https://media.tenor.com/LEkVxnbwKf8AAAAC/keanureeves-keanu.gif" alt= "erro" width="560
    " height="300">
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/_Ky_O1dOSAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    </center>  
  
    
    <ul> <!-- Se usar <ol> ele faz a lista com numeros-->
      <li> John Wick 1: De Volta ao Jogo </li>
      <li> John Wick 2: Um Novo Dia Para Matar</li>
      <li> John Wick 3: Parabellum</li>
      <li> John Wick 4: Baba Yaga</li>
    </ul>
    
    <table>
      
      <tr>
        <th colspan="3"> Filmes John Wick</th>
      </tr>
      <tr>
        <th> Filme</th>
        <th> Ano </th>
        <th> Duração</th>
      </tr>
      <tr>
        <td><center>1</center></td>
        <td> 2014</td>
        <td> 1h 36m</td
      </tr>
      <tr>
        <td><center>2</center></td>
        <td> 2017</td>
        <td> 2h 20m</td
      </tr>
      <tr>
        <td><center>3</center></td>
        <td> 2019</td>
        <td> 2h 10m</td
      </tr>
      <tr>
        <td><center>4</center></td>
        <td> 2023</td>
        <td> 2h 49m</td>
      </tr>
      
  
    </table> 
    
   

</body>

</html>